Configuration info
==================
Target platform:  x86_64-Linux-6.8.0-87-generic
Compiler:         gcc (15.2.0)
Compile options:  [-Wa,--noexecstack;-O3;-fomit-frame-pointer;-fdata-sections;-ffunction-sections;-Wl,--gc-sections;-Wbad-function-cast]
OQS version:      0.15.0 (major: 0, minor: 15, patch: 0)
Git commit:       97f6b86b1b6d109cfd43cf276ae39c2e776aed80
OpenSSL enabled:  Yes (OpenSSL 3.6.0 1 Oct 2025)
AES:              NI
SHA-2:            OpenSSL
SHA-3:            C
OQS build flags:  BUILD_SHARED_LIBS OQS_DIST_BUILD OQS_LIBJADE_BUILD OQS_OPT_TARGET=generic CMAKE_BUILD_TYPE=Release 
CPU exts active:  AES POPCNT
Speed test
==========
Started at 2025-11-15 22:43:32
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | CPU cycles: mean          | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
BIKE-L1                              |            |                |                 |            |                           |           
keygen                               |        166 |          3.002 |       18085.651 |    510.661 |                  43404373 |    1225561
encaps                               |       3300 |          3.001 |         909.266 |     36.369 |                   2181814 |      87288
decaps                               |        215 |          3.009 |       13995.321 |    230.544 |                  33587837 |     553241
BIKE-L3                              |            |                |                 |            |                           |           
keygen                               |         54 |          3.038 |       56259.500 |    511.006 |                 135020150 |    1226310
encaps                               |       1074 |          3.001 |        2794.182 |     65.943 |                   6705621 |     158250
decaps                               |         68 |          3.015 |       44341.485 |    383.461 |                 106417386 |     920475
BIKE-L5                              |            |                |                 |            |                           |           
keygen                               |         22 |          3.048 |      138548.409 |   1447.234 |                 332509981 |    3473010
encaps                               |        436 |          3.007 |        6896.255 |    179.037 |                  16550292 |     429771
decaps                               |         28 |          3.048 |      108842.179 |   1349.840 |                 261216277 |    3239612
Classic-McEliece-348864              |            |                |                 |            |                           |           
keygen                               |         20 |          3.016 |      150789.300 | 102059.428 |                 361887470 |  244938419
encaps                               |      50702 |          3.000 |          59.170 |      8.735 |                    141831 |      20913
decaps                               |        162 |          3.007 |       18562.741 |    228.693 |                  44549561 |     548906
Classic-McEliece-348864f             |            |                |                 |            |                           |           
keygen                               |         50 |          3.053 |       61054.060 |    907.133 |                 146526388 |    2177321
encaps                               |      52075 |          3.000 |          57.610 |      8.311 |                    138114 |      19906
decaps                               |        163 |          3.008 |       18451.877 |    256.378 |                  44283282 |     615224
Classic-McEliece-460896              |            |                |                 |            |                           |           
keygen                               |          8 |          4.191 |      523838.000 | 320781.023 |                1257187450 |  769861175
encaps                               |      23604 |          3.000 |         127.101 |     25.614 |                    304849 |      61446
decaps                               |         67 |          3.001 |       44788.104 |    221.436 |                 107489235 |     531412
Classic-McEliece-460896f             |            |                |                 |            |                           |           
keygen                               |         16 |          3.133 |      195809.188 |    827.935 |                 469932693 |    1987087
encaps                               |      23445 |          3.000 |         127.964 |     25.366 |                    306903 |      60866
decaps                               |         68 |          3.040 |       44699.632 |    441.503 |                 107276815 |    1059649
Classic-McEliece-6688128             |            |                |                 |            |                           |           
keygen                               |          4 |          4.206 |     1051406.000 | 248136.261 |                2523329326 |  595516737
encaps                               |      14318 |          3.000 |         209.527 |     48.031 |                    502509 |     115264
decaps                               |         36 |          3.081 |       85582.917 |    742.088 |                 205394995 |    1780999
Classic-McEliece-6688128f            |            |                |                 |            |                           |           
keygen                               |          9 |          3.363 |      373618.778 |   2491.817 |                 896667687 |    5980050
encaps                               |      14271 |          3.000 |         210.228 |     47.629 |                    504155 |     114292
decaps                               |         36 |          3.075 |       85420.444 |    955.212 |                 205005165 |    2292564
Classic-McEliece-6960119             |            |                |                 |            |                           |           
keygen                               |          2 |          5.061 |     2530393.500 | 540147.500 |                1777867981 | 1296331871
encaps                               |       3623 |          3.001 |         828.243 |     34.960 |                   1987205 |      83855
decaps                               |         37 |          3.076 |       83136.405 |    369.446 |                 199523346 |     886929
Classic-McEliece-6960119f            |            |                |                 |            |                           |           
keygen                               |          9 |          3.145 |      349415.111 |    765.169 |                 838580347 |    1836542
encaps                               |       3640 |          3.000 |         824.291 |     33.472 |                   1977732 |      80302
decaps                               |         36 |          3.048 |       84678.972 |    328.903 |                 203225526 |     789540
Classic-McEliece-8192128             |            |                |                 |            |                           |           
keygen                               |          4 |          3.045 |      761187.000 | 417736.222 |                1826814870 | 1002548309
encaps                               |      11804 |          3.000 |         254.152 |     35.731 |                    609433 |      85734
decaps                               |         29 |          3.053 |      105273.276 |    581.977 |                 252651110 |    1396662
Classic-McEliece-8192128f            |            |                |                 |            |                           |           
keygen                               |          8 |          3.374 |      421798.500 |   1415.112 |                1012296540 |    3395621
encaps                               |      11698 |          3.000 |         256.457 |     35.494 |                    615079 |      85144
decaps                               |         29 |          3.056 |      105387.000 |    766.994 |                 252923745 |    1840775