Configuration info
==================
Target platform:  x86_64-Linux-6.8.0-87-generic
Compiler:         gcc (15.2.0)
Compile options:  [-Wa,--noexecstack;-O3;-fomit-frame-pointer;-fdata-sections;-ffunction-sections;-Wl,--gc-sections;-Wbad-function-cast]
OQS version:      0.10.0
Git commit:       36be57445d8ca53f7095160fde548efe82ace09d
OpenSSL enabled:  Yes (OpenSSL 3.6.0 1 Oct 2025)
AES:              NI
SHA-2:            OpenSSL
SHA-3:            C
OQS build flags:  OQS_DIST_BUILD OQS_OPT_TARGET=generic CMAKE_BUILD_TYPE=Release 
CPU exts active:  AES POPCNT
Speed test
==========
Started at 2025-11-19 18:55:24
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | CPU cycles: mean          | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
Dilithium2                           |            |                |                 |            |                           |           
keypair                              |      10523 |          1.000 |          95.033 |      5.939 |                    227916 |      14196
sign                                 |       2491 |          1.000 |         401.621 |    264.258 |                    963575 |     634162
verify                               |       9954 |          1.000 |         100.471 |      5.235 |                    241014 |      12515
Ended at 2025-11-19 18:55:27
Configuration info
==================
Target platform:  x86_64-Linux-6.8.0-87-generic
Compiler:         gcc (15.2.0)
Compile options:  [-Wa,--noexecstack;-O3;-fomit-frame-pointer;-fdata-sections;-ffunction-sections;-Wl,--gc-sections;-Wbad-function-cast]
OQS version:      0.10.0
Git commit:       36be57445d8ca53f7095160fde548efe82ace09d
OpenSSL enabled:  Yes (OpenSSL 3.6.0 1 Oct 2025)
AES:              NI
SHA-2:            OpenSSL
SHA-3:            C
OQS build flags:  OQS_DIST_BUILD OQS_OPT_TARGET=generic CMAKE_BUILD_TYPE=Release 
CPU exts active:  AES POPCNT
Speed test
==========
Started at 2025-11-19 18:55:27
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | CPU cycles: mean          | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
Dilithium3                           |            |                |                 |            |                           |           
keypair                              |       5827 |          1.000 |         171.644 |      7.208 |                    411776 |      17254
sign                                 |       1459 |          1.001 |         685.825 |    474.958 |                   1645639 |    1139837
verify                               |       6116 |          1.000 |         163.517 |      6.552 |                    392305 |      15673
Ended at 2025-11-19 18:55:30
Configuration info
==================
Target platform:  x86_64-Linux-6.8.0-87-generic
Compiler:         gcc (15.2.0)
Compile options:  [-Wa,--noexecstack;-O3;-fomit-frame-pointer;-fdata-sections;-ffunction-sections;-Wl,--gc-sections;-Wbad-function-cast]
OQS version:      0.10.0
Git commit:       36be57445d8ca53f7095160fde548efe82ace09d
OpenSSL enabled:  Yes (OpenSSL 3.6.0 1 Oct 2025)
AES:              NI
SHA-2:            OpenSSL
SHA-3:            C
OQS build flags:  OQS_DIST_BUILD OQS_OPT_TARGET=generic CMAKE_BUILD_TYPE=Release 
CPU exts active:  AES POPCNT
Speed test
==========
Started at 2025-11-19 18:55:30
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | CPU cycles: mean          | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
Dilithium5                           |            |                |                 |            |                           |           
keypair                              |       3921 |          1.000 |         255.074 |      8.487 |                    611975 |      20351
sign                                 |       1206 |          1.000 |         829.594 |    496.131 |                   1990651 |    1190609
verify                               |       3791 |          1.000 |         263.792 |     11.267 |                    632922 |      27008
Ended at 2025-11-19 18:55:33
Configuration info
==================
Target platform:  x86_64-Linux-6.8.0-87-generic
Compiler:         gcc (15.2.0)
Compile options:  [-Wa,--noexecstack;-O3;-fomit-frame-pointer;-fdata-sections;-ffunction-sections;-Wl,--gc-sections;-Wbad-function-cast]
OQS version:      0.10.0
Git commit:       36be57445d8ca53f7095160fde548efe82ace09d
OpenSSL enabled:  Yes (OpenSSL 3.6.0 1 Oct 2025)
AES:              NI
SHA-2:            OpenSSL
SHA-3:            C
OQS build flags:  OQS_DIST_BUILD OQS_OPT_TARGET=generic CMAKE_BUILD_TYPE=Release 
CPU exts active:  AES POPCNT
Speed test
==========
Started at 2025-11-19 18:55:33
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | CPU cycles: mean          | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
Falcon-512                           |            |                |                 |            |                           |           
keypair                              |         58 |          1.010 |       17416.828 |   5377.277 |                  41799044 |   12905339
sign                                 |        204 |          1.005 |        4926.431 |     73.079 |                  11822809 |     175418
verify                               |      21089 |          1.000 |          47.419 |      3.206 |                    113672 |       7615
Ended at 2025-11-19 18:55:36
Configuration info
==================
Target platform:  x86_64-Linux-6.8.0-87-generic
Compiler:         gcc (15.2.0)
Compile options:  [-Wa,--noexecstack;-O3;-fomit-frame-pointer;-fdata-sections;-ffunction-sections;-Wl,--gc-sections;-Wbad-function-cast]
OQS version:      0.10.0
Git commit:       36be57445d8ca53f7095160fde548efe82ace09d
OpenSSL enabled:  Yes (OpenSSL 3.6.0 1 Oct 2025)
AES:              NI
SHA-2:            OpenSSL
SHA-3:            C
OQS build flags:  OQS_DIST_BUILD OQS_OPT_TARGET=generic CMAKE_BUILD_TYPE=Release 
CPU exts active:  AES POPCNT
Speed test
==========
Started at 2025-11-19 18:55:36
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | CPU cycles: mean          | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
Falcon-1024                          |            |                |                 |            |                           |           
keypair                              |         22 |          1.002 |       45564.045 |  14422.063 |                 109350256 |   34611991
sign                                 |         97 |          1.003 |       10339.835 |    269.467 |                  24814606 |     646687
verify                               |      10725 |          1.000 |          93.248 |      5.350 |                    223651 |      12764
Ended at 2025-11-19 18:55:39
Configuration info
==================
Target platform:  x86_64-Linux-6.8.0-87-generic
Compiler:         gcc (15.2.0)
Compile options:  [-Wa,--noexecstack;-O3;-fomit-frame-pointer;-fdata-sections;-ffunction-sections;-Wl,--gc-sections;-Wbad-function-cast]
OQS version:      0.10.0
Git commit:       36be57445d8ca53f7095160fde548efe82ace09d
OpenSSL enabled:  Yes (OpenSSL 3.6.0 1 Oct 2025)
AES:              NI
SHA-2:            OpenSSL
SHA-3:            C
OQS build flags:  OQS_DIST_BUILD OQS_OPT_TARGET=generic CMAKE_BUILD_TYPE=Release 
CPU exts active:  AES POPCNT
Speed test
==========
Started at 2025-11-19 18:55:39
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | CPU cycles: mean          | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
SPHINCS+-SHA2-128f-simple            |            |                |                 |            |                           |           
keypair                              |        688 |          1.001 |        1454.520 |     47.438 |                   3490374 |     113904
sign                                 |         30 |          1.023 |       34116.333 |    549.383 |                  81876348 |    1318420
verify                               |        483 |          1.001 |        2072.344 |     53.177 |                   4973118 |     127538
Ended at 2025-11-19 18:55:42
